spring.datasource.url=jdbc:mysql://${MYSQL_HOST:LOCALHOST}:3306/projeto?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Elefante2001!
spring.datasource.continue-on-error=true
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS